services:
	PermissionObject:
		setup:
			- addResource('router')
			- addResourceAction('router', 'view')
			- allow('admin', 'router', 'view')
			- addResourceAction('router', 'add')
			- allow('admin', 'router', 'add')
			- addResourceAction('router', 'edit')
			- allow('admin', 'router', 'edit')
			- addResourceAction('router', 'delete')
			- allow('admin', 'router', 'delete')

	# Entities
	- Wame\RouterModule\Entities\RouterEntity

	# Repositories
	- Wame\RouterModule\Repositories\RouterRepository


doctrine:
	metadata:
		Wame\RouterModule\Entities: %appDir%/../vendor/wame/RouterModule/entities
		Wame\RouterModule\Repositories: %appDir%/../vendor/wame/RouterModule/repositories
